# ############################################################################ #
# This file contains the definitions for the string templates used             #
# in the generation of the project files.                                      #
#                                                                              #
# This file is used by c-set to generate the project files.                    #
# Each template corresponds to a specific component of the build configuration.#
# Modify these templates to fit the specific needs of different build systems. #
# ############################################################################ #

# Directory for all build outputs.
$(BUILD_DIR) = config->build_dir

# Directory for intermediate build artifacts.
$(INTERMEDIATE_DIR) = config->intermediate_dir

# Build configuration type (e.g., Debug, Release).
$(CONFIGURATION) = config->configuration

# Compiler flags for C files.
$(CFLAGS) = config->cflags

# Compiler flags for C++ files.
$(CXXFLAGS) = config->cxxflags

# Linker flags.
$(LFLAGS) = config->lflags

# File extensions to include in the build.
$(EXTENSIONS) = config->extensions

# Project version.
$(VERSION) = config->version

# Environment variables needed for building or running.
$(ENVIRONMENT_VARS) = config->environment_vars

# Commands to run post-build.
$(POST_BUILD) = config->post_build

# Commands to run pre-build.
$(PRE_BUILD) = config->pre_build

# Command to execute tests.
$(TEST_COMMAND) = config->test_command

# Generator
$(GENERATOR) = "// This file was generated by c-set. Do not modify."

